<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Jokenpô</title>
    
    <style>
       #principal{
         border: 1px solid red;
       }

       #placar{
        border: 1px solid blue;
       }

       #jogador{
        background-color: red;
        float: left;
        width: 40%;
        height: 200px;
       }

       #versus{
        background-color: blue;
        float: left;
        width: 20%;
        height: 200px;
       }

       #computador{
        background-color: green;
        float:left ;
        width: 40%;
        height: 200px;
       }

       #mensagem{
        clear:both;
        border: 1px solid green;
       }
    </style>
</head>
<body>
    <div id="principal">
       <h1 id = "Titulo"> Pedra, Papel, Tesoura</h1>
    </div>

    <div id ="placar">

       <div id="jogador">
         jogador
       </div>

       <div id="versus">
          VS
       </div>

       <div id="computador">
          computador
       </div>

    </div>

    <div id="mensagem">mensagens</div>
</body>
</html>